CREATE DATABASE MainLibrary;

CREATE TABLE series (
    series_id SERIAL PRIMARY KEY,
    title VARCHAR(100),
    number_of_books INT
);

CREATE TABLE country(
    country_id SERIAL PRIMARY KEY,
    country_name VARCHAR(100)
);

CREATE TABLE author(
    author_id SERIAL PRIMARY KEY,
    last_name VARCHAR(200),
    first_name VARCHAR(200),
    middle_name VARCHAR(200),
    country VARCHAR(100),
    date_of_birth DATE,
    date_of_death VARCHAR(20)
);

CREATE TABLE place(
    place_id SERIAL PRIMARY KEY,
    room INT,
    line INT,
    shelf INT,
    position INT
);

CREATE TABLE visitor(
    visitor_id SERIAL PRIMARY KEY,
    issuance_id int,
    last_name VARCHAR(200),
    first_name VARCHAR(200),
    middle_name VARCHAR(200),
    addres VARCHAR(200),
    visitor_phone_number VARCHAR(20)
);

CREATE TABLE employee(
    employee_id SERIAL PRIMARY KEY,
    last_name VARCHAR(200),
    first_name VARCHAR(200),
    middle_name VARCHAR(200),
    employee_phone_number VARCHAR(20),
    position VARCHAR(50)
);

CREATE TABLE issuance(
    issuance_id SERIAL PRIMARY KEY,
    visitor_id INT,
    date_of_issuance DATE,
    date_of_return DATE,
    FOREIGN KEY (visitor_id) REFERENCES visitor (visitor_id) ON DELETE CASCADE
);

CREATE TABLE issuance_employee(
    issuance_id SERIAL,
    employee_id SERIAL,
    FOREIGN KEY (employee_id)
        REFERENCES employee (employee_id)
        ON DELETE CASCADE,
    FOREIGN KEY (issuance_id)
        REFERENCES issuance (issuance_id)
        ON DELETE CASCADE,
    PRIMARY KEY (issuance_id, employee_id)
);


CREATE TABLE publisher(
    publisher_id SERIAL PRIMARY KEY,
    publisher_title VARCHAR(200),
    city VARCHAR(50)
);

CREATE TABLE genre(
    genre_id SERIAL PRIMARY KEY,
    genre_title VARCHAR(200)
);

CREATE TABLE book(
    book_id SERIAL PRIMARY KEY,
    title VARCHAR(200),
    author_id INT,
    series_id INT,
    country_id INT,
    place_id INT,
    publisher_id INT, 
    genre_id INT,
    number_of_pages INT,
	FOREIGN KEY (author_id)
        REFERENCES author (author_id)
        ON DELETE CASCADE,
	FOREIGN KEY (series_id) 
        REFERENCES series (series_id) 
        ON DELETE CASCADE,
	FOREIGN KEY (country_id)
		REFERENCES country (country_id)
		ON DELETE CASCADE,
	FOREIGN KEY (place_id)
        REFERENCES place (place_id)
        ON DELETE CASCADE,
	FOREIGN KEY (publisher_id)
		REFERENCES publisher (publisher_id)
		ON DELETE CASCADE,
	FOREIGN KEY (genre_id)
		REFERENCES genre (genre_id)
		ON DELETE CASCADE		
);

CREATE TABLE books_issuance(
    book_id SERIAL,
    issuance_id SERIAL,
    PRIMARY KEY(book_id, issuance_id),
    FOREIGN KEY (issuance_id)
        REFERENCES issuance (issuance_id)
        ON DELETE CASCADE,
    FOREIGN KEY (book_id)
        REFERENCES book (book_id)
        ON DELETE CASCADE
);


INSERT INTO employee(last_name,first_name,middle_name, employee_phone_number, position) VALUES
('Одинцов', 'Марк', 'Кириллович','+7(058)953-8787','Библиотекарь'),
('Андреев', 'Сергей', 'Еремеевич','+7(472)172-5301','Библиотекарь'),
('Зимин', 'Рудольф', 'Артёмович','+7(318)804-8460','Библиотекарь'),
('Горбунов', 'Болеслав', 'Тихонович','+7(978)425-9567','Библиотекарь'),
('Семёнов', 'Август', 'Георгиевич','+7(648)247-2798','Главный библиотекарь'),
('Калинин', 'Гордий', 'Созонович','+7(970)189-9144','Директор'),
('Гаврилова', 'Юна', 'Тимофеевна','+7(146)927-6750','Помощник директора'),
('Кулагина', 'Неолина', 'Николаевна','+7(295)398-8608','Библиограф'),
('Виноградова', 'Анна', 'Даниловна','+7(922)453-9052','Уборщица'),
('Андреева', 'Ярославна', 'Георгиевна','+7(950)648-7531','Научный сотрудник библиотеки');

INSERT INTO genre(genre_title) VALUES
('Роман'),('Фэнтези'),('Детектив'),
('Приключение'),('Триллер'),('Проза'),
('Ужасы'),('История'),('Научная Литература'),
('Мемуары'),('Поэма'),('Трагедия');

INSERT INTO author(first_name,middle_name,last_name,country,date_of_birth,date_of_death) VALUES
('Анджей','','Сапковский','Польша','1948-06-21','-'), -- 1
('Джоан', 'Кэтлин', 'Роулинг','Великобритания','1965-07-31','-'), -- 2
('Дмитрий', 'Алексеевич', 'Глуховский','Россия','1979-06-12','-'), -- 3
('Артур', 'Конон', 'Дойл','Великобритания','1859-05-22','1930-07-07'), -- 4
('Фёдор', 'Михайлович', 'Достаевский','Россия','1821-11-11','1881-02-09'), -- 5
('Лев', 'Николаевич', 'Толстой', 'Россия','1828-09-09','1910-11-20'), -- 6
('Жюль', 'Габриель', 'Верн', 'Франция','1828-02-08','1905-03-24'), -- 7
('Александр', 'Сергеевич', 'Пушкин', 'Россия','1799-06-06','1837-02-10'), --8 
('Джордж', 'Гордон', 'Байрон', 'Великобритания', '1788-01-22', '1824-04-19'), --9
('Александр', '', 'Дюма', 'Франция', '1802-07-24', '1870-12-05'), --10
('Виктор', 'Мари', 'Гюго', 'Франция', '1802-02-26', '1885-05-22'), --11
('Уильям', '', 'Шекспир', 'Великобритания', '1564-04-26', '1616-04-23'), --12
('Луиза', 'Мэй', 'Олкотт', 'США', '1832-11-29', '1888-03-06'), --13
('Оноре', 'де', 'Бальзак', 'Франция', '1799-05-20', '1850-08-18'), --14
('Марсель', 'Луи', 'Пруст', 'Франция', '1871-07-10', '1922-11-18'), --15
('Арчибалд', 'Джозеф', 'Кронин', 'Великобритания', '1896-07-19', '1981-01-06'), --16
('Уильям', 'Сомерсет', 'Моэм', 'Франция', '1874-01-25', '1965-12-16'), -- 17
('Антуан', 'де', 'Сент-Экзюпери', 'Франция', '1900-06-29', '1944-07-31'), --18
('Пауло','-','Коэльо','Бразилия','1947-08-24','-'), --19
('Харуки','-','Мураками','Япония','1949-01-12','-'), --20
('Хорхе','Луис','Борхес','Аргентина','1899-08-24','1986-06-14'), --21 
('Мигель','Анхель','Астуриас','Гватемала','1899-10-19','1974-06-09'), --22 
('Грегори','Дэвид','Робертс','Австралия','1952-06-21','-'), --23 
('Колин','Маргаретта','Маккалоу','Австралия','1937-06-01','2015-01-29'), --24
('Исабель','Анхелика','Альенде','Чили','1942-08-02','-'), --25
('Алехо','-','Карпьентер','Куба','1904-12-26','1980-04-24'); --26
--('', '', '', '', '', '');

INSERT INTO series(title, number_of_books) VALUES
('',1), --1
('Ведьмак',7), --2
('Гарри Поттер',7), --3
('Метро 2033',3), --4
('Шантарам','2'), --5
('1Q84. Тысяча Невестьсот Восемьдесят Четыре','3'), --6
('Владыки Рима','7'); --7

INSERT INTO country(country_name) VALUES
('Россия'), --1
('США'), --2
('Великобритания'), --3
('Чехия'), --4
('Польша'), --5
('Германия'), --6
('Бельгия'), --7
('Франция'), --8
('Бразилия'), --9
('Япония'), --10
('Аргентина'), --11
('Гватемала'), --12
('Австралия'), --13
('Чили'), --14
('Куба'); --15

INSERT INTO publisher(publisher_title,city) VALUES 
('Эксмо','Москва'), --1
('Springer','США'), --2
('АСТ','Санкт-Петербург'), --3
('Триумф','Москва'), --4
('American Medical Association','США'), --5
('Азбука-Аттикус','Москва'), --6
('Росмэн','Санкт-Петербург'), --7
('Birkhдuser Verlag','Великобритания'), --8
('Альпина Паблишер','Санкт-Петербург'), --9
('Альбин Мишель Групп','Франция'); --10

INSERT INTO place(room,line,shelf,position) VALUES
(1,1,1,1),(1,9,3,1),(1,5,4,8),(1,4,2,1),(1,4,2,3),(1,4,8,7),
(1,4,8,8),(2,1,1,1),(2,4,5,2),(2,2,8,5),(2,6,9,1),(2,4,8,7),
(3,5,6,1),(3,5,7,8),(3,7,3,6),(4,1,6,9),(4,3,1,5),(3,4,8,7),
(4,2,9,5),(4,7,2,1),(5,6,2,4),(5,6,6,6),(5,3,4,6),(4,4,8,7),
(6,1,2,3),(6,2,4,1),(6,5,3,1),(6,1,4,4),(6,1,4,8),(5,4,6,7),
(7,1,2,3),(7,8,5,4),(7,3,5,5),(7,4,2,3),(7,4,2,2),(6,4,8,7),
(8,2,3,4),(8,5,3,2),(8,1,2,3),(8,5,3,3),(8,1,1,1),(7,4,7,1),
(9,3,2,1),(9,2,2,2),(9,1,5,7),(9,4,5,6),(9,7,3,2),(8,1,2,3);

INSERT INTO visitor(first_name,middle_name,last_name, addres, visitor_phone_number) VALUES
(1, 'Григорий', 'Валентинович', 'Фомин', 'Москва, Улица Пушкина, 17, квартира 5', '+7 (999) 123-45-67'), --1
(2, 'Сергей', 'Иванович', 'Иванов', 'Москва, Проспект Ленинградский, 14, квартира 9', '+7 (987) 654-32-10'), --2
(3, 'Елена', 'Александровна', 'Баранова','Москва, Улица Ленина, 10, квартира 3','+7 (926) 111-22-33'), --3
(4, 'Андрей', 'Игоревич', 'Жуковский','Москва, Проспект Октября, 25, квартира 7','+7 (495) 555-44-33'), --4
(5, 'Наталья', 'Дмитриевна', 'Кузьмина','Москва, Улица Гагарина, 7А, квартира 12','+7 (812) 777-88-99'), --5
(6, 'Вячеслав', 'Федорович', 'Попов','Москва, Переулок Строителей, 15, квартира 6','+7 (903) 333-22-11'), --6
(7, 'Ольга', 'Сергеевна', 'Семенова','Москва, Улица Лермонтова, 3, квартира 4','+7 (800) 123-45-67'), --7
(8, 'Алексей', 'Павлович', 'Родионов','Москва, Проспект Мира, 9, квартира 8','+7 (499) 987-65-43'), --8
(9, 'Марина', 'Викторовна', 'Щербакова','Москва, Улица Чехова, 12, квартира 2','+7 (985) 111-11-11'), --9
(10, 'Сергей', 'Ярославович', 'Ткачев','Москва, Переулок Кирова, 6, квартира 11','+7 (911) 555-55-55'), --10
(11, 'Иван','Сергеевич','Суворов','Москва, Каретный переулок, 10, квартира 34','+7 (953) 385-31-44'), --11
(12, 'Алина','Ивановна','Дмитриева','Москва, Столешников переулок, 12Б, квартира 22','+7 (912) 33-12-22'); --12

INSERT INTO issuance(visitor_id, date_of_issuance, date_of_return) VALUES
(1,'2023-02-05','2023-02-28'), --1
(2,'2023-02-10','2023-03-10'), --2
(3,'2023-02-15','2023-03-05'), --3
(4,'2023-02-20','2023-04-20'), --4
(5,'2023-02-26','2023-03-31'), --5
(6,'2023-03-01','2023-03-30'), --6
(7,'2023-03-14','2023-04-02'), --7
(8,'2023-03-25','2023-05-10'), --8
(1,'2023-04-04','2023-05-20'), --9
(10,'2023-04-30','2023-06-15'), --10
(11,'2023-05-20','2023-06-30'), --11
(12,'2023-06-10','2023-06-30'), --12
(1,'2023-06-25','2023-07-30'), --13
(2,'2023-07-15','2023-08-24'), --14
(9,'2023-07-30','2023-09-15'), --15
(2,'2023-08-10','2023-08-30'), --16
(3,'2023-08-25','2023-09-30'), --17
(4,'2023-09-10','2023-10-05'), --18
(5,'2023-10-02','2023-10-05'), --19
(6,'2023-09-10','2023-09-18'), --20
(2,'2023-10-01','2023-10-10'), --21
(8,'2023-08-15','2023-08-29'), --22
(9,'2023-05-20','2023-06-16'), --23
(10,'2023-04-02','2023-04-18'), --24
(11,'2023-09-12','2023-09-19'), --25
(12,'2023-07-07','2023-07-29'), --26
(1,'2023-11-25','2023-12-16'), --27
(8,'2023-09-10','2023-11-04'), --28
(10,'2023-11-12','2023-12-24'), --29
(6,'2023-12-12','2023-12-12'); --30


INSERT INTO issuance_employee(issuance_id, employee_id) VALUES
(1,1),
(1,2),
(2,3),
(3,4),
(4,5),
(5,8),
(6,1),
(6,3),
(7,10),
(8,4),
(8,5),
(9,1),
(10,2),
(11,3),
(11,4),
(12,10),
(13,8),
(14,2),
(14,3),
(15,1),
(15,8),
(16,4),
(17,1),
(17,5),
(18,3),
(19,10),
(20,1),
(21,3),
(22,4),
(22,5),
(23,8),
(23,10),
(24,1),
(25,2),
(26,3),
(26,4),
(27,5),
(27,8),
(29,3),
(30,1),
(30,10);


INSERT INTO book(title,author_id,series_id,country_id,place_id,publisher_id,issuance_id, genre_id,number_of_pages) VALUES 
('Филосовский камень',2,3,3,1,4,1,2,432), --1
('Тайная комната',2,3,3,2,3,2,2,480), --2
('Узник Азкабана',2,3,3,3,1,3,2,328), --3
('Последнее желание',1,2,6,4,7,4,4,640), --4
('Кровь эльфов',1,2,6,5,8,5,4,480), --5
('Час Презрения',1,2,6,6,4,6,4,464), --6
('Ледяной плен',3,4,1,7,9,7,4,370), --7
('Последний поход',3,4,1,8,2,8,4,380), --8
('Анна Каренина',6,1,1,9,5,9,1,799), --9
('Евгений Онегин',8,1,1,10,2,10,1,496), --10
('Паломничество Чайлд-Гарольда',9,1,3,11,8,11,1,456), --11
('Граф Монте-Кристо',10,1,8,12,1,12,1,736), --12
('Собор Парижской Богоматери',11,1,8,13,9,13,1,608), --13
('Три мушкетера',10,1,8,14,4,14,1,668), --14
('Отверженные',11,1,8,15,3,15,1,770), --15
('Ромео и Джульетта',12,1,3,16,8,16,1,272), --16
('Маленькие женщины',13,1,2,17,5,17,4,382), --17
('Блеск и нищета куртизанок',14,1,8,18,7,18,1,544), --18
('Время, обретенное вновь',15,1,8,19,10,19,1,602), --19
('Цитадель',16,1,3,20,8,20,1,352), --20
('Замок Броуди',16,1,3,21,8,21,1,672), --21
('Театр',17,1,8,22,10,22,1,320), --22
('Маленький принц',18,1,8,23,3,23,4,128), --23
('Дон Жуан',9,1,3,24,8,24,11,576), --24
('Макбет',12,1,3,25,4,25,12,154), --25
('Алхимик',19,1,9,26,3,26,6,211), --26
('Хиппи',19,1,9,27,1,27,4,320), --27
('Норвежский лес',20,1,10,28,1,28,6,350), --28
('1Q84. Тысяча невестьсот восемьдесят четыре. Книга 1. Апрель-июнь',20,6,10,29,1,29,1,470), --29
('1Q84. Тысяча невестьсот восемьдесят четыре. Книга 2. Июль-сентябрь',20,6,10,30,1,30,1,390), --30
('1Q84. Тысяча невестьсот восемьдесят четыре. Книга 3. Октябрь–декабрь',20,6,10,31,1,31,1,490), --31
('Алеф',21,1,11,32,6,32,6,170), --32
('Всеобщая история бесчестья',21,1,11,33,6,33,6,320), --33
('Маисовые люди',22,1,12,34,1,34,4,352), --34
('Шантарам',23,5,13,35,6,35,1,1270), --35
('Тень горы',23,5,13,36,6,36,1,1010), --36
('Первый человек в Риме',24,7,13,37,6,37,8,1230), --37
('Женщины Цезаря',24,7,13,38,6,38,8,1120), --38
('Антоний и Клеопатра',24,7,13,39,6,39,8,850), --39
('Дом Духов',25,1,14,40,1,40,6,550), --40
('Виолетта',25,1,14,41,7,41,1,384), --41
('Век просвещения',26,1,15,42,3,42,1,552), --42
('Потерянные следы',26,1,15,43,1,43,9,433); --43


INSERT INTO books_issuance(book_id, issuance_id) VALUES
(1,4),        
(2,4), 
(3,4),
(9,1),
(10,2),
(11,2),
(4,8),
(5,8),
(6,8),
(7,5),
(8,5),
(12,3),
(13,6),
(14,6),
(15,7),
(16,7),
(17,9),
(18,9),
(19,9),
(20,9),
(21,11),
(22,11),
(23,10),
(24,12),
(25,14),
(26,14),
(27,14),
(28,16),
(29,15),
(30,15),
(31,15),
(32,13),
(33,13),
(34,13),
(35,17),
(36,17),
(37,23),
(38,23),
(39,23),
(40,18),
(41,19),
(42,18),
(43,20),
(1,21),
(2,22),
(3,24),
(15,25),
(16,26),
(17,26),
(7,27),
(8,27),
(28,29),
(29,29),
(30,29),
(31,29),
(12,30),
(10,28),
(13,28),
(14,28);
